<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/new_acc"
            android:checked="false"
            android:icon="@drawable/account_plus"
            android:title="@string/new_acc" />

        <item
            android:id="@+id/delete_acc"
            android:checked="false"
            android:icon="@drawable/account_minus"
            android:title="@string/delete_acc" />

        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/about"
            android:checked="false"
            android:icon="@drawable/human"
            android:title="@string/about" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="@string/logout" />

    </group>
</menu>